<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moto_Service_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jkL-LJ-hQD">
                                <rect key="frame" x="75" y="242" width="240" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-oL-GLG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="17N-C5-4Og"/>
                                            <constraint firstAttribute="height" constant="70" id="7Cq-cx-05r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cJO-Wv-w02" kind="show" id="iFf-B3-8Z2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-tY-WFS">
                                        <rect key="frame" x="0.0" y="120" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5x2-1D-toM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jgV-LP-iYr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing Up">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Qfq-Nw-XGo" kind="presentation" modalPresentationStyle="fullScreen" id="0DC-Z4-9sA"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-3" translatesAutoresizingMaskIntoConstraints="NO" id="9d6-50-WIT">
                                        <rect key="frame" x="0.0" y="240" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="QfW-bB-aIo"/>
                                            <constraint firstAttribute="height" constant="120" id="iny-8o-Lug"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lcb-tY-WFS" firstAttribute="height" secondItem="mTw-oL-GLG" secondAttribute="height" id="6bU-Vz-Zme"/>
                                    <constraint firstItem="lcb-tY-WFS" firstAttribute="width" secondItem="mTw-oL-GLG" secondAttribute="width" id="dGB-nq-CZx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jkL-LJ-hQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LhR-sd-rN0"/>
                            <constraint firstItem="jkL-LJ-hQD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vzX-Wt-Ie8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="78"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="sUE-EA-kgr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cJO-Wv-w02" customClass="LogInViewController" customModule="Moto_Service_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8Qc-AL-2aO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="YwE-Qa-V12">
                                <rect key="frame" x="70" y="168.99999999999997" width="250" height="506.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-6s-z1N">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Lw3-U0-9k4"/>
                                            <constraint firstAttribute="height" constant="70" id="r1w-Mc-L6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="net-pA-gkf">
                                        <rect key="frame" x="0.0" y="109" width="250" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RGu-hW-XjH"/>
                                            <constraint firstAttribute="height" constant="70" id="gql-ex-SzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-UG-KrS">
                                        <rect key="frame" x="25" y="218" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="O8y-8k-VBG"/>
                                            <constraint firstAttribute="height" constant="70" id="aDH-dQ-pp0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                            <color key="baseForegroundColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="isLogInTapped:" destination="cJO-Wv-w02" eventType="touchUpInside" id="OVT-I1-cS8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-ND-ktm" userLabel="Error">
                                        <rect key="frame" x="104.33333333333334" y="327" width="41.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-3" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-jo-NEN">
                                        <rect key="frame" x="5" y="386.33333333333337" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="k1z-KJ-GuJ"/>
                                            <constraint firstAttribute="height" constant="120" id="oT8-jR-PK2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="net-pA-gkf" firstAttribute="width" secondItem="GuY-6s-z1N" secondAttribute="width" id="TlL-K7-Rcs"/>
                                    <constraint firstItem="net-pA-gkf" firstAttribute="height" secondItem="GuY-6s-z1N" secondAttribute="height" id="oLI-X8-EE6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9zd-so-H5S"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YwE-Qa-V12" firstAttribute="centerY" secondItem="8Qc-AL-2aO" secondAttribute="centerY" id="Cds-5Q-TeS"/>
                            <constraint firstItem="YwE-Qa-V12" firstAttribute="centerX" secondItem="8Qc-AL-2aO" secondAttribute="centerX" id="t37-ul-1GX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CaV-bf-wBq"/>
                    <connections>
                        <outlet property="email" destination="GuY-6s-z1N" id="XM8-47-gvz"/>
                        <outlet property="logIn" destination="FAG-UG-KrS" id="Nrp-1d-c4a"/>
                        <outlet property="password" destination="net-pA-gkf" id="y9e-r5-lfY"/>
                        <segue destination="UIB-dG-AMS" kind="presentation" identifier="HomeVCSU" modalPresentationStyle="fullScreen" id="8DC-Lw-aqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvV-1V-Uzd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-252"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qgJ-lA-qRQ">
            <objects>
                <viewController id="Zrz-uY-eds" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9np-N9-Hx2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-jd-bsG">
                                <rect key="frame" x="34" y="381" width="332" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Motocycle">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="ILe-PC-UyL" kind="presentation" modalPresentationStyle="fullScreen" id="HKy-Qm-WO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DKw-YB-48N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings " selectedImage="settings (1)" id="OCt-0q-jBQ">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="MyH-qT-ChU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPU-gN-0zD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5384615384614" y="357.58293838862556"/>
        </scene>
        <!--Create New Moto View Controller-->
        <scene sceneID="NZi-5t-Yba">
            <objects>
                <viewController id="ILe-PC-UyL" customClass="CreateNewMotoViewController" customModule="Moto_Service_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoZ-JY-nAl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-IE-fdq">
                                <rect key="frame" x="75" y="117" width="240" height="610.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-6Z-b1G">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="p2X-y4-oV4"/>
                                            <constraint firstAttribute="height" constant="50" id="pCP-72-qhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="Marke">
                                            <color key="titleColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makreBtnIsClicked:" destination="ILe-PC-UyL" eventType="touchUpInside" id="WgA-fs-B2W"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya4-cV-JxS">
                                        <rect key="frame" x="0.0" y="80" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="LZA-X8-eH5"/>
                                            <constraint firstAttribute="height" constant="70" id="e9c-3c-gXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-an-kkl">
                                        <rect key="frame" x="0.0" y="180" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="I8q-RE-VaV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="wqI-tj-IMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uq9-gS-TEI">
                                        <rect key="frame" x="0.0" y="280" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cgn-A2-dhP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="wiA-Yi-LQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createIsClicked:" destination="ILe-PC-UyL" eventType="touchUpInside" id="mOf-he-dIz"/>
                                            <action selector="singUpButtonTapped:" destination="Qfq-Nw-XGo" eventType="touchUpInside" id="HEH-DU-4St"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-xS-3M3">
                                        <rect key="frame" x="0.0" y="360" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q09-zM-5Kg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zZu-vR-sX6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createIsClicked:" destination="ILe-PC-UyL" eventType="touchUpInside" id="LWA-OD-VYb"/>
                                            <action selector="singUpButtonTapped:" destination="Qfq-Nw-XGo" eventType="touchUpInside" id="XtR-CV-51J"/>
                                            <segue destination="UIB-dG-AMS" kind="presentation" modalPresentationStyle="fullScreen" id="Vxw-bJ-x5m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-dk-YVQ">
                                        <rect key="frame" x="0.0" y="440" width="240" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-3" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-gd-msg">
                                        <rect key="frame" x="0.0" y="490.33333333333337" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="G5a-ia-y1Q"/>
                                            <constraint firstAttribute="width" constant="240" id="Rcv-do-vHm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="eIA-cF-hnR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxB-JL-XxD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FnG-IE-fdq" firstAttribute="centerY" secondItem="hoZ-JY-nAl" secondAttribute="centerY" id="XX4-ii-9qU"/>
                            <constraint firstItem="FnG-IE-fdq" firstAttribute="centerX" secondItem="hoZ-JY-nAl" secondAttribute="centerX" id="i7D-1l-lui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZhF-Ii-Ipr"/>
                    <connections>
                        <outlet property="markeB" destination="O0t-6Z-b1G" id="gmi-fn-erg"/>
                        <outlet property="modelTf" destination="Ya4-cV-JxS" id="Hed-cT-rTJ"/>
                        <outlet property="yearTf" destination="x4p-an-kkl" id="Pjf-bj-Wzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw8-X0-bwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="796"/>
        </scene>
        <!-- General-->
        <scene sceneID="4J7-r7-kc9">
            <objects>
                <viewController id="rN0-QC-SGO" customClass="GeneralViewController" customModule="Moto_Service_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KK-dg-HHX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-Jz-nb0">
                                <rect key="frame" x="45" y="242" width="300" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-vk-kZZ" userLabel="MarkeStack">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-uY-aI3">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Rkp-eT-0ZU"/>
                                                    <constraint firstAttribute="width" constant="100" id="iUW-fQ-abA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarkeFB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-ND-9q4">
                                                <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="37A-Q5-z6n"/>
                                                    <constraint firstAttribute="height" constant="60" id="SeM-ff-KXm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-Ee-6ZH">
                                                <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JkX-Ur-fU8"/>
                                                    <constraint firstAttribute="height" constant="60" id="Npx-s5-7Ex"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9pD-bU-pVY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEm-gG-Efs" userLabel="ModelStack">
                                        <rect key="frame" x="0.0" y="60" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-cC-O0m">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ZGm-A7-5Xm"/>
                                                    <constraint firstAttribute="width" constant="100" id="hGp-hH-Id3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model FB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-8x-hOD">
                                                <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="bAD-98-qhe"/>
                                                    <constraint firstAttribute="height" constant="60" id="nTD-PV-HUI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-m8-D8a">
                                                <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2m6-0C-8r7"/>
                                                    <constraint firstAttribute="width" constant="100" id="CkL-0R-lYh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="wj2-I0-4jP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-Ip-m5T" userLabel="YearStack">
                                        <rect key="frame" x="0.0" y="120" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-mj-rFG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="h9W-qh-MqA"/>
                                                    <constraint firstAttribute="width" constant="100" id="zJR-i4-O53"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year FB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-lh-We6">
                                                <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JG6-0A-Qxt"/>
                                                    <constraint firstAttribute="height" constant="60" id="L4m-e8-KgL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-mu-xAt">
                                                <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Xs1-Dg-mci"/>
                                                    <constraint firstAttribute="width" constant="100" id="Ybb-U1-zLa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="3Jc-Kk-OXI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lql-vs-bZL" userLabel="Kmstack">
                                        <rect key="frame" x="0.0" y="180" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-K7-ShG">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ai5-fZ-GeQ"/>
                                                    <constraint firstAttribute="height" constant="60" id="mqj-Ka-Ded"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-IU-k9L">
                                                <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6Eb-Ma-yBf"/>
                                                    <constraint firstAttribute="width" constant="100" id="j7m-4y-8Hd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOE-na-KwU">
                                                <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="2gs-F9-WcF"/>
                                                    <constraint firstAttribute="width" constant="100" id="MeI-uW-vcV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="n2X-ze-B70"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsY-Hl-GAH" userLabel="BuyStack">
                                        <rect key="frame" x="0.0" y="240" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmN-cV-5qY">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4a0-Wp-5Or"/>
                                                    <constraint firstAttribute="height" constant="60" id="9XP-Kh-XmC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-HB-4QS">
                                                <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="n90-8P-3Rm"/>
                                                    <constraint firstAttribute="height" constant="60" id="tsp-MH-Bgn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R91-Du-tSD">
                                                <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="33D-Ax-xlj"/>
                                                    <constraint firstAttribute="height" constant="60" id="BMd-u2-455"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tcX-v1-Lbk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-Rd-RTI" userLabel="LastServicestack">
                                        <rect key="frame" x="0.0" y="300" width="300" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-qc-zv5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SZo-i9-FsM"/>
                                                    <constraint firstAttribute="width" constant="100" id="Y5R-P4-7jM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-9G-AwQ">
                                                <rect key="frame" x="100" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yvd-vq-Iv9"/>
                                                    <constraint firstAttribute="width" constant="100" id="zih-ad-F3c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-KO-uCC">
                                                <rect key="frame" x="200" y="0.0" width="100" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Jx2-7d-sQ3"/>
                                                    <constraint firstAttribute="height" constant="60" id="Rxi-vV-JY9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="DMG-Si-8hq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaT-rY-h5N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BhC-Jz-nb0" firstAttribute="centerX" secondItem="4KK-dg-HHX" secondAttribute="centerX" id="E3M-cJ-YN9"/>
                            <constraint firstItem="BhC-Jz-nb0" firstAttribute="centerY" secondItem="4KK-dg-HHX" secondAttribute="centerY" id="alF-ee-0tS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title=" General" image="helmet " selectedImage="helmet (2)" id="Xvc-dN-NWt" userLabel="General">
                        <color key="badgeColor" red="0.039215686270000001" green="0.039215686270000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateOfBuyLb" destination="K7J-HB-4QS" id="Qta-0d-6av"/>
                        <outlet property="kmLb" destination="eQC-IU-k9L" id="Dch-KH-9kU"/>
                        <outlet property="lastServiceLb" destination="cHD-9G-AwQ" id="FKP-tz-NfP"/>
                        <outlet property="markeLb" destination="pB5-ND-9q4" id="WZx-Yx-ju2"/>
                        <outlet property="modelLb" destination="A3b-8x-hOD" id="hMd-Df-X1e"/>
                        <outlet property="yearLb" destination="Qly-lh-We6" id="VAn-2a-lcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJQ-Oy-D6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5384615384614" y="-251.65876777251182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i1e-Ic-ms4">
            <objects>
                <tabBarController id="UIB-dG-AMS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k2R-JX-MzB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WF-Mo-O0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <color key="tintColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rN0-QC-SGO" kind="relationship" relationship="viewControllers" id="Z3p-Bh-8gI"/>
                        <segue destination="Zrz-uY-eds" kind="relationship" relationship="viewControllers" id="oyo-VD-EWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-Bb-Xuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="52"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="4Ik-VM-VVx">
            <objects>
                <viewController id="Qfq-Nw-XGo" customClass="SingUpViewController" customModule="Moto_Service_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="10X-yR-jzK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-9D-UQh">
                                <rect key="frame" x="75" y="97" width="240" height="650.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-um-0hV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1QG-OS-LJi"/>
                                            <constraint firstAttribute="height" constant="70" id="Fdk-tM-oTe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-Zy-nuI">
                                        <rect key="frame" x="0.0" y="100" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="8Sa-We-vi2"/>
                                            <constraint firstAttribute="height" constant="70" id="Pq5-tg-YdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cQ-fK-ptu">
                                        <rect key="frame" x="0.0" y="200" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4xA-kO-Vug"/>
                                            <constraint firstAttribute="height" constant="70" id="bli-VD-vqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-je-ldY">
                                        <rect key="frame" x="0.0" y="300" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="S1c-4Y-r8h"/>
                                            <constraint firstAttribute="height" constant="70" id="yt3-yj-M1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-pa-Cl4">
                                        <rect key="frame" x="0.0" y="400" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gPV-Un-HbG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mt3-Bu-lVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="40"/>
                                        <state key="normal" title="Sing Up">
                                            <color key="titleColor" red="0.99607843139999996" green="0.78823529410000004" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="singUpButtonTapped:" destination="Qfq-Nw-XGo" eventType="touchUpInside" id="9me-fQ-3hu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-Rk-PdU">
                                        <rect key="frame" x="0.0" y="480" width="240" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-3" translatesAutoresizingMaskIntoConstraints="NO" id="IEY-Bm-H4S">
                                        <rect key="frame" x="0.0" y="530.33333333333337" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="65z-bX-bVY"/>
                                            <constraint firstAttribute="width" constant="240" id="GrX-uH-R2d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="oLR-ue-Bk3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LwO-je-ldY" firstAttribute="width" secondItem="Qaa-um-0hV" secondAttribute="width" id="48A-SA-cOH"/>
                                    <constraint firstItem="LwO-je-ldY" firstAttribute="width" secondItem="Qaa-um-0hV" secondAttribute="width" id="5Nl-f1-cyE"/>
                                    <constraint firstItem="LwO-je-ldY" firstAttribute="height" secondItem="Qaa-um-0hV" secondAttribute="height" id="BIh-1V-RM6"/>
                                    <constraint firstItem="vFu-Zy-nuI" firstAttribute="height" secondItem="Qaa-um-0hV" secondAttribute="height" id="BPU-Qh-j3o"/>
                                    <constraint firstItem="4e4-pa-Cl4" firstAttribute="width" secondItem="Qaa-um-0hV" secondAttribute="width" id="QCL-hO-vXY"/>
                                    <constraint firstItem="0cQ-fK-ptu" firstAttribute="width" secondItem="Qaa-um-0hV" secondAttribute="width" id="Vla-S7-2nw"/>
                                    <constraint firstItem="vFu-Zy-nuI" firstAttribute="width" secondItem="Qaa-um-0hV" secondAttribute="width" id="hcS-gQ-gMn"/>
                                    <constraint firstItem="vFu-Zy-nuI" firstAttribute="width" secondItem="Qaa-um-0hV" secondAttribute="width" id="krG-EP-2sq"/>
                                    <constraint firstItem="0cQ-fK-ptu" firstAttribute="height" secondItem="Qaa-um-0hV" secondAttribute="height" id="vha-Lq-Ue9"/>
                                    <constraint firstItem="0cQ-fK-ptu" firstAttribute="width" secondItem="Qaa-um-0hV" secondAttribute="width" id="zES-R5-rRK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FnV-xH-TSv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JEe-9D-UQh" firstAttribute="centerX" secondItem="10X-yR-jzK" secondAttribute="centerX" id="WO3-W0-NX7"/>
                            <constraint firstItem="JEe-9D-UQh" firstAttribute="centerY" secondItem="10X-yR-jzK" secondAttribute="centerY" id="rvi-tb-te1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjZ-BM-xVN"/>
                    <connections>
                        <outlet property="email" destination="0cQ-fK-ptu" id="MgI-CI-t8o"/>
                        <outlet property="errorLabel" destination="XfY-Rk-PdU" id="Fp9-2i-mrA"/>
                        <outlet property="firstName" destination="Qaa-um-0hV" id="07u-DK-uBw"/>
                        <outlet property="lastName" destination="vFu-Zy-nuI" id="P0u-Qu-QjA"/>
                        <outlet property="password" destination="LwO-je-ldY" id="C5t-bh-OhR"/>
                        <outlet property="singUpButton" destination="4e4-pa-Cl4" id="qfb-1m-LjO"/>
                        <segue destination="UIB-dG-AMS" kind="show" identifier="HomeVCSU" id="haR-Vb-Gj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziw-QJ-Ze3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="428.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oyo-VD-EWb"/>
        <segue reference="Vxw-bJ-x5m"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.32156862749999998" green="0.3803921569" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="1-3" width="1024" height="1024"/>
        <image name="helmet " width="21.333333969116211" height="21.333333969116211"/>
        <image name="helmet (2)" width="21.333333969116211" height="21.333333969116211"/>
        <image name="settings " width="21" height="21"/>
        <image name="settings (1)" width="21" height="21"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
